[gd_scene format=3 uid="uid://fodderdot123"]

[ext_resource type="Script" path="res://src/enemies/fodder_dot.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fodder"]
radius = 12.0

[node name="FodderDot" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fodder")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_fodder")
