[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/enemies/mortar_dot.gd" id="1_mortar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mortar"]
radius = 16.0

[node name="MortarDot" type="Area2D"]
script = ExtResource("1_mortar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mortar")
