[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://player.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 10.0

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Timer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_player")
