[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://player.gd" id="1_script"]

[node name="Player" type="Node2D"]
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Timer" type="Timer" parent="."]
